{
    "name": "larriereguichet/classes-and-objects",
    "description": "Dummy PHP classes and objects for educational purpose",
    "license": "MIT",
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "authors": [
        {
            "name": "lutangar",
            "email": "johan.dufour@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^2.7",
        "symfony/finder": "^2.7",
        "domnikl/design-patterns-php": "@dev"
    }
}
